# google-gnss-logger

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  package-lock.json  package.json  set-version  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/giulioscattolin/: EagerGoogleRawGnssMeasurementLineAdapter.java  EagerGoogleRawGnssMeasurementLineReader.java  GoogleGnssLoggerRecord.java  GoogleGnssLoggerRecordCollector.java  GoogleGnssLoggerRecordVisitor.java  GoogleRawGnssMeasurement.java  Library.java  MutableGoogleRawGnssMeasurement.java  RawGnssMeasurement.java  RawGoogleGnssLoggerRecord.java
src/main/java/com/github/giulioscattolin/demo/: AnalyzeGnssLoggerFileDemo.java  AnalyzeGnssLoggerFileUseCase.java
src/main/java/com/github/giulioscattolin/google/gnss/logger/: ConfigurableGoogleGnssLoggerRecordLineReader.java  EagerGoogleRawGnssMeasurementLineReader.java  FilteredEagerGoogleRawGnssMeasurementLineReader.java  GoogleGnssLoggerRecord.java  GoogleGnssLoggerRecordCollector.java  GoogleGnssLoggerRecordLineReader.java  GoogleGnssLoggerRecordLineReaderVisitor.java  GoogleGnssLoggerRecordVisitor.java  GoogleRawGnssMeasurement.java  GoogleRawGnssMeasurementField.java  GoogleRawGnssMeasurementLineReader.java  MutableGoogleRawGnssMeasurement.java  NullGoogleRawGnssMeasurementLineReader.java  package-info.java
src/main/java/com/github/giulioscattolin/google/gnss/logger/demo/: AnalyzeGnssLoggerFileDemo.java  AnalyzeGnssLoggerFileUseCase.java  package-info.java
src/test/java/com/github/giulioscattolin/: EagerGoogleRawGnssMeasurementLineAdapterTest.java  EagerGoogleRawGnssMeasurementLineReaderTest.java  LibraryTest.java  RawGoogleGnssLoggerRecordTest.java
src/test/java/com/github/giulioscattolin/google/gnss/logger/: EagerGoogleRawGnssMeasurementLineReaderTest.java
