plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '1.0.0-alpha.8'
group = 'com.github.giulioscattolin'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options {
        source = '8'
        links 'https://docs.oracle.com/javase/8/docs/api/'
    }
}

task(analyzeGnssLoggerFile, dependsOn: 'classes', type: JavaExec) {
    main = 'com.github.giulioscattolin.google.gnss.logger.demo.AnalyzeGnssLoggerFileDemo'
    classpath = sourceSets.main.runtimeClasspath
}