plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.github.giulioscattolin'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}